{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "noUpdateNotifier": true,
  "futureFlags": {
    "experimentalCargoWorkspaces": true,
    "experimentalTaskCommand": true
  },
  "globalPassThroughEnv": [
    "Path",
    "APPDATA",
    "LOCALAPPDATA",
    "TMPDIR",
    "HOME",
    "TMP",
    "USERPROFILE",
    "SCCACHE_GHA_ENABLED",
    "SCCACHE_BUCKET",
    "SCCACHE_REGION",
    "AWS_ACCESS_KEY_ID",
    "AWS_SECRET_ACCESS_KEY",
    "RUSTC_WRAPPER",
    "CARGO_INCREMENTAL",
    "CARGO_BUILD_JOBS",
    "RUSTFLAGS",
    "ACTIONS_CACHE_URL",
    "ACTIONS_RUNTIME_TOKEN"
  ],
  "globalEnv": ["OS", "RUNNER_OS"],
  "tasks": {
    "test": {
      "outputs": ["coverage/**/*"],
      "env": ["NODE_VERSION"],
      "dependsOn": ["^build"]
    },
    "turborepo-crates#test": {
      "dependsOn": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/version.txt",
        "$TURBO_ROOT$/.config/nextest.toml",
        "$TURBO_ROOT$/.config/insta.yaml",
        "$TURBO_ROOT$/turborepo-tests/integration/**"
      ],
      "command": [
        "cargo",
        "nextest",
        "run",
        "--workspace",
        "--exclude",
        "turborepo-lsp",
        "--exclude",
        "turborepo-schema-gen",
        "--exclude",
        "turborepo-napi",
        "--no-fail-fast"
      ]
    },
    "turborepo-crates#format": {
      "command": ["cargo", "fmt", "--check"]
    },
    "turborepo-crates#lint": {
      "cache": false,
      "command": ["cargo", "lint"]
    },
    "docs#lint": {},
    "//#quality": {
      "dependsOn": [
        "//#lint",
        "//#format",
        "//#check:toml",
        "docs#lint",
        "docs#check-types",
        "docs#check-links",
        "docs#check-openapi"
      ]
    },
    "//#lint": {
      "inputs": ["!pnpm-lock.yaml"],
      "command": ["pnpm", "exec", "oxlint", "--deny-warnings", "."]
    },
    "//#lint:fix": {
      "command": ["pnpm", "exec", "oxlint", "--fix", "."]
    },
    "//#format": {
      "command": ["pnpm", "exec", "oxfmt", "--check"]
    },
    "//#format:fix": {
      "command": ["pnpm", "exec", "oxfmt", "."]
    },
    "//#check:toml": {
      "command": ["pnpm", "exec", "taplo", "format", "--check"]
    },
    "//#fix:toml": {
      "command": ["pnpm", "exec", "taplo", "format"]
    },
    "//#quality:fix": {
      "dependsOn": ["//#lint:fix", "//#format:fix", "//#fix:toml"]
    },
    "check-types": {
      "dependsOn": ["^build"],
      "command": {
        "javascript": ["pnpm", "exec", "tsc", "--noEmit"]
      }
    },
    "@turbo/tsconfig#check-types": {
      "command": null
    },
    "@repo/docs-link-checker#check-types": {
      "command": null
    },
    "eslint-config-turbo#check-types": {
      "command": null
    },
    "check-openapi": {},
    "//#build:ts": {
      "outputs": ["packages/**/dist"],
      "command": ["pnpm", "exec", "tsc", "-b", "tsconfig.project.json"]
    },
    "//#check": {
      "command": ["pnpm", "exec", "ultracite", "check"]
    },
    "//#fix": {
      "cache": false,
      "command": ["pnpm", "exec", "ultracite", "fix"]
    },
    "build:ts": {
      "outputs": ["dist/**/*"]
    },
    "build": {
      "outputs": [
        "dist/**/*",
        ".next/**/*",
        "!.next/cache/**/*",
        "!.next/dev/**/*",
        "!README.md"
      ],
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["AI_GATEWAY_API_KEY"]
    },
    "turbo#build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/version.txt",
        "$TURBO_ROOT$/packages/turbo-types/src/json/frameworks.json"
      ]
    },
    "turborepo-lsp#build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/turbo-types/src/json/frameworks.json"
      ]
    },
    "package-checks": {
      "dependsOn": ["package:types"]
    },
    "package:types": {},
    "topo": {
      "dependsOn": ["^topo"]
    },
    "check-examples": {},
    "check-lockfiles": {}
  }
}